<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

    <link rel="canonical" />

    <title>Stylo - Another kind of rich text editor</title>
    <meta content="Another kind of rich text editor" name="description" />
    <meta content="Stylo" property="og:title" />
    <meta content="Another kind of rich text editor" property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="https://stylojs.com" property="og:url" />
    <meta content="https://stylojs.com/assets/social-image.jpg" property="og:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="David Dal Busco" name="twitter:creator" />
    <meta content="Stylo" name="twitter:title" />
    <meta content="Another kind of rich text editor" name="twitter:description" />
    <meta content="https://stylojs.com/assets/social-image.jpg" name="twitter:image" />
    <meta content="@daviddalbusco" name="twitter:creator" />

    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous" />
    <link href="/sitemap.xml" rel="sitemap" type="application/xml" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#ff65a9" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ff65a9" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet" />

    <script type="module" src="/build/stylo.esm.js"></script>
    <script nomodule src="/build/stylo.js"></script>

    <style>
      :root {
        font-family: 'Open Sans', sans-serif;

        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;

        --light: #f4f5f8;
        --light-contrast: #000000;

        --medium: #6e6d6f;
        --medium-contrast: #000000;

        --highlight: #ff65a9;
        --highlight-rgb: 255, 101, 169;
        --highlight-contrast: #ffffff;

        --yellow: #f7ec59;
        --yellow-rgb: 247, 236, 89;
        --yellow-contrast: #000000;

        --stylo-box-shadow: 3px 3px var(--highlight);
        --stylo-border: 1px solid var(--highlight);
        --stylo-toolbar-button-color-active: var(--highlight);
        --stylo-list-background-active: rgba(var(--highlight-rgb), 0.2);
        --stylo-toolbar-border-radius: 0;
      }

      * {
        box-sizing: border-box;
      }

      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-weight: 400;
        line-height: 1.75;
      }

      body,
      html {
        position: relative;

        background: var(--light);
        color: var(--light-contrast);
      }

      header {
        display: flex;
        justify-content: flex-end;
        padding: 1.45rem 2.45rem 0;
        width: 100%;
      }

      header svg,
      footer svg {
        width: 2rem;
      }

      section {
        padding: 0 2.45rem 4.45rem;
        display: block;
      }

      footer {
        padding: 14.45rem 2.45rem 8.45rem;

        background: black;
        color: white;
      }

      section:not(.info),
      header {
        max-width: 1140px;
        margin: 0 auto;
      }

      section.info > div {
        max-width: calc(1140px - (2 * 2.45rem));
        margin: 0 auto;
      }

      section.hero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-align: center;

        padding: 0 2.45rem 2.45rem;
      }

      section.hero h1 {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 10rem;

        text-shadow: 3px 3px black;
        color: var(--highlight);
      }

      section.hero h2 {
        margin-top: 0.45rem;
        margin-bottom: 1.45rem;
      }

      section.hero div.links {
        margin-top: 0.75rem;
      }

      section.hero div.links a {
        text-decoration: none;
      }

      section.hero div.links a img {
        height: 22px;
      }

      @media (max-width: 768px) {
        section.hero h1 {
          font-size: 4rem;
        }

        section.hero h2 {
          margin-bottom: 0.45rem;
        }
      }

      h1 {
        letter-spacing: -0.036em;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0 0 0.45rem;
        font-weight: 400;
        line-height: 1.3;
      }

      h1 {
        margin-top: 0;
        font-size: 2.488rem;
      }

      h2 {
        font-size: 2.074rem;
      }

      h3 {
        font-size: 1.728rem;
      }

      h4 {
        font-size: 1.44rem;
      }

      h5 {
        font-size: 1.2rem;
      }

      small {
        font-size: 0.833rem;
      }

      a {
        color: inherit;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
        text-decoration: underline;
        cursor: pointer;
      }
      a:active,
      a:hover {
        color: var(--highlight);
        outline-width: 0;
      }
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      a:focus,
      a:focus-visible {
        outline: none;
      }

      button,
      a.action {
        outline: 0;
        cursor: pointer;

        font-size: 1.953rem;

        user-select: none;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        margin: 0.45rem 0;
        padding: 0.45rem;

        width: fit-content;

        text-decoration: none;

        transition: color 0.25s ease-out, background 0.25s ease-out, transform 0.15s ease-out,
          box-shadow 0.15s ease-out;
      }

      button:active,
      a.action:active {
        box-shadow: none;
        transform: translateX(3px) translateY(3px);
      }

      button {
        background: var(--highlight);
        color: var(--highlight-contrast);
        box-shadow: 3px 3px black;
        border: 1px solid black;
      }

      button:hover {
        background: var(--yellow);
        color: var(--yellow-contrast);
      }

      a.action {
        background: white;
        color: black;
        box-shadow: 3px 3px var(--highlight);
        border: 1px solid var(--highlight);
      }

      a.action:hover {
        background: var(--highlight);
        color: var(--highlight-contrast);
        box-shadow: 3px 3px var(--highlight-contrast);
        border: 1px solid var(--highlight-contrast);
      }

      button:active,
      a.action:active {
        box-shadow: none;
        transform: translateX(3px) translateY(3px);
      }

      hr {
        height: 4em;
        margin: 0 auto;
        overflow: visible;
        position: relative;
        display: block;
        border: none;
        outline: none;
      }

      hr:before {
        content: '...';
        display: inline-block;
        color: var(--medium);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.6rem;
        margin-top: -0.25rem;
        margin-left: 0.6em;
        letter-spacing: 0.6em;
      }

      code {
        background: var(--light);
        color: var(--light-contrast);
        margin: 0.75rem 0;
        padding: 1.25rem;
        display: block;
        box-shadow: 2px 2px #000;
        border: 1px solid black;
      }

      section.editor {
        position: relative;
      }

      section.editor article {
        padding: 2.75rem;
        outline: none;
        margin: 0;
        background: white;
        box-shadow: 3px 3px #000;
        border: 1px solid black;
        position: relative;
      }

      section.editor article > div,
      section.editor article p {
        margin: 0 0 0.45rem;
      }

      section.editor article img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }

      section.editor article mark {
        font-family: Menlo, monospace;
        background: rgba(0, 0, 0, 0.05);
        padding: 0.5px 4px;
      }

      section.editor article.highlight:after {
        content: 'This content is editable!';
        position: absolute;
        inset: 0;
        background: rgba(var(--yellow-rgb), 0.9);
        color: var(--yellow-contrast);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 2.488rem;
        text-align: center;
      }

      section.try {
        display: flex;
        justify-content: center;

        padding: 0.45rem 2.45rem 5.45rem;
      }

      section.info {
        background: white;
        padding: 6.45rem 2.45rem;
        border: 1px solid black;
      }

      section.info > div {
        display: grid;
        grid-template-columns: repeat(2, calc((100% - 4.45rem) / 2));
        grid-column-gap: 4.45rem;
        grid-row-gap: 0.75rem;
      }

      @media (max-width: 768px) {
        section.info > div {
          display: block;
        }
      }

      section.info article {
        padding: 1.25rem 1rem;
        margin-bottom: 2.45rem;
      }

      section.info article:nth-of-type(1) {
        box-shadow: 3px 3px #7371fc;
        border: 1px solid #7371fc;
      }

      section.info article:nth-of-type(2) {
        box-shadow: 3px 3px #b96bd3;
        border: 1px solid #b96bd3;
      }

      section.info article:nth-of-type(3) {
        box-shadow: 3px 3px #dc68be;
        border: 1px solid #dc68be;
      }

      section.info article:nth-of-type(4) {
        box-shadow: 3px 3px #ee67b4;
        border: 1px solid #ee67b4;
      }

      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: var(--light);
      }

      footer svg {
        margin-right: 0.45rem;
        color: var(--medium);
      }

      footer a:hover svg {
        color: inherit;
      }

      footer .made {
        margin: 8.45rem 0 0.75rem;
      }

      footer a.ddg {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.44rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a aria-label="GitHub" href="https://github.com/deckgo/stylo" rel="noopener noreferrer">
        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"
            fill="currentColor" />
        </svg>
      </a>
    </header>

    <section class="hero">
      <h1>Stylo</h1>

      <h2>Another kind of rich text editor.</h2>

      <div class="links">
        <a
          href="https://github.com/deckgo/stylo/releases/latest"
          aria-label="Last GitHub release version"
          rel="noopener noreferrer"
          ><img
            src="https://img.shields.io/github/release/deckgo/stylo/all?logo=GitHub&color=lightgrey"
        /></a>

        <a
          href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstylojs.com&text=Another%20kind%20of%20rich%20text%20editor%20by%20%40deckdeckgo"
          aria-label="Share a tweet about Stylo"
          rel="noopener noreferrer">
          <img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fstylojs.com" />
        </a>
      </div>
    </section>

    <section class="editor">
      <!-- prettier-ignore -->
      <article contenteditable="true">
        <h2><span style="color: rgb(255, 101, 169);">Stylo</span></h2>
        <div>Stylo is an open source WYSIWYG project from <a href="https://deckdeckgo.com" rel="noopener noreferrer">DeckDeckGo</a>, an editor for presentations, documents and blog posts. With its particular design and customizable plugin architecture, it fits well an interactive user experience.</div>
        <div contenteditable="false"><hr /></div>
        <div>The project is under development and published in <span style="font-weight: bold">&ZeroWidthSpace;alpha</span>&ZeroWidthSpace; version, it can already be used by anyone but still needs improvements. Your contribution on <a href="https://github.com/deckgo/stylo" rel="noopener noreferrer">GitHub</a> is most welcome!</div>
        <div contenteditable="false"><hr></div>
        <h2>Features</h2>
        <ul><li>Interactive design 🎯</li><li>Customizable 💪</li><li>Framework agnostic 😎</li><li>Future Proof 🚀</li><li>Open Source (MIT license) ⭐️</li></ul>
        <div contenteditable="false"><hr></div>
        <div>Pro tips: when you are writing, you can toggle to bold (**), italic (space _) or <mark>mark</mark> (space `) on the fly.</div>
        <div>&ZeroWidthSpace;</div>
        <div>Cheers<br/>David</div>
        <div>&ZeroWidthSpace;</div>
        <div contenteditable="false"><img src="/assets/mogwai.jpg" loading="lazy" style="width: 50%;" /></div>
      </article>

      <stylo-editor> </stylo-editor>
    </section>

    <section class="try"><button>Try it out!</button></section>

    <section class="info">
      <div>
        <article>
          <h3>Interactive design 🎯</h3>

          <p>
            A <strong>clean design</strong> and an intuitive <strong>user experience</strong> are
            the leitmotiv of Stylo. Serving users the feature they need when they edit their content
            in the most straightforward way possible is the goal of the project.
          </p>
        </article>

        <article>
          <h3>Customizable 💪</h3>

          <p>
            Based on a set of plugins that can be <strong>fully customized</strong>, enabling
            additional functionality or disabling default features is made easy.
          </p>
        </article>

        <article>
          <h3>Framework agnostic 😎</h3>

          <p>
            The editor is a <strong>lightweight</strong> (in comparison to other editors - 32kb
            gzipped) and <strong>framework agnostic</strong> library of reusable components.
          </p>

          <p>
            Its code is agnostic too - i.e. no 3rd party runtime dependencies - and works across all
            modern browsers.
          </p>

          <p>The code is published under MIT license and contribution are most welcome!</p>
        </article>

        <article>
          <h3>Future Proof 🚀</h3>

          <p>
            Even though at the moment (alpha version) few actions still relies on
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand"
              rel="noopener noreferrer"
              >execCommand</a
            >
            to apply styles (e.g. bold, italic) - the core of Stylo does not. It controls what
            happens on every mutation and avoids the need to use this deprecated API and is
            therefore designed for the <strong>future</strong>.
          </p>
        </article>
      </div>
    </section>

    <footer>
      <a
        aria-label="GitHub"
        href="https://github.com/deckgo/stylo"
        rel="noopener noreferrer"
        class="action">
        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"
            fill="currentColor" />
        </svg>

        View on GitHub
      </a>

      <span class="made"><small>Made by</small></span>

      <a
        aria-label="DeckDeckGo"
        href="https://deckdeckgo.com"
        rel="noopener noreferrer"
        class="ddg">
        <svg
          viewBox="0 0 179 179"
          xmlns="http://www.w3.org/2000/svg"
          style="
            fill-rule: evenodd;
            clip-rule: evenodd;
            stroke-linejoin: round;
            stroke-miterlimit: 1.41421;
          ">
          <ellipse cx="92.638" cy="81.946" rx="77.858" ry="80.238" style="fill: #fff" />
          <g id="DeckDeckGo">
            <path
              d="M98.544,33.416c-2.151,1.331 -3.226,3.299 -3.931,5.525c-0.36,1.133 -0.324,1.079 -1.442,0.644c-2.936,-1.143 -5.42,-3.004 -7.933,-4.962c-0.836,1.105 -1.073,2.314 -1.171,3.563c-0.186,2.358 0.359,4.56 1.412,6.665c0.619,1.24 0.443,1.703 -0.669,2.462c-5.037,3.441 -8.811,7.933 -10.589,13.799c-2.492,8.223 -2.911,16.539 -0.397,24.887c1.122,3.73 3.186,6.954 5.183,10.223c0.571,0.934 1.221,1.819 1.839,2.724c0.438,0.641 0.733,1.352 0.926,2.094c0.168,0.65 0.164,1.313 -0.285,1.881c-0.268,0.34 -0.523,0.789 -1.021,0.713c-0.468,-0.072 -0.415,-0.599 -0.525,-0.929c-1.963,-5.862 -5.596,-10.482 -10.497,-14.161c-0.522,-0.391 -1.084,-0.752 -1.672,-1.034c-8.518,-4.1 -14.173,-10.831 -17.847,-19.386c-0.259,-0.602 -0.498,-1.212 -0.751,-1.832c-5.733,4.384 -13.498,18.455 -15.233,31.457c-1.625,12.172 0.355,23.7 5.954,34.588c5.621,10.929 14.024,19.083 25.309,24.61c-8.134,7.223 -16.127,14.319 -24.274,21.553c-0.312,-0.822 -0.205,-1.422 -0.206,-1.994c-0.008,-9.102 -0.017,-18.204 0.008,-27.306c0.004,-1.196 -0.119,-2.101 -1.268,-2.916c-2.224,-1.576 -4.228,-3.453 -6.236,-5.313c-3.22,-2.983 -6.067,-6.294 -8.763,-9.738c-3.966,-5.066 -7.24,-10.576 -9.827,-16.449c-2.623,-5.954 -4.68,-12.107 -5.647,-18.597c-0.409,-2.749 -0.792,-5.503 -1.185,-8.254c-0.169,-1.183 0.001,-2.412 -0.101,-3.611c-0.234,-2.767 -0.081,-5.536 0.068,-8.289c0.14,-2.603 0.655,-5.188 1.019,-7.779c1.006,-7.144 3.236,-13.926 6.22,-20.46c2.248,-4.925 5,-9.553 8.178,-13.965c3.703,-5.141 8.003,-9.694 12.713,-13.872c3.598,-3.192 7.531,-5.954 11.67,-8.433c5.185,-3.104 10.673,-5.486 16.375,-7.446c4.303,-1.48 8.722,-2.378 13.204,-3.064c3.612,-0.552 7.224,-1.008 10.886,-0.96c2.63,0.034 5.299,-0.219 7.882,0.146c5.654,0.799 11.35,1.483 16.823,3.235c5.947,1.905 11.725,4.254 17.115,7.411c4.432,2.595 8.651,5.522 12.545,8.92c5.556,4.847 10.413,10.268 14.551,16.375c3.792,5.594 6.866,11.545 9.129,17.894c1.647,4.62 3.046,9.343 3.769,14.203c0.424,2.846 0.779,5.717 0.887,8.616c0.074,1.966 0.199,3.932 0.173,5.901c-0.045,3.601 -0.445,7.17 -0.895,10.744c-0.769,6.094 -2.444,11.946 -4.631,17.645c-2.138,5.57 -4.859,10.859 -8.254,15.797c-1.983,2.884 -4.034,5.709 -6.347,8.333c-3.584,4.068 -7.509,7.753 -11.826,11.062c-3.834,2.939 -7.877,5.51 -12.106,7.8c-2.016,1.091 -4.153,1.961 -6.256,2.883c-5.566,2.437 -11.411,3.98 -17.345,5.162c-1.479,0.294 -3.008,0.57 -4.553,0.51c-0.533,-0.021 -0.98,-0.043 -1.017,-0.747c-0.035,-0.658 0.452,-0.669 0.861,-0.754c3.497,-0.724 6.908,-1.721 10.205,-3.102c10.513,-4.406 19.014,-11.268 25.117,-20.925c2.866,-4.535 4.707,-9.528 5.094,-14.926c0.243,-3.383 -0.602,-6.63 -1.971,-9.719c-0.863,-1.949 -1.796,-3.869 -2.752,-5.774c-1.397,-2.781 -1.292,-5.403 0.414,-8.07c1.62,-2.534 3.073,-5.179 4.515,-7.821c1.077,-1.974 2.038,-4.011 1.917,-6.367c-0.073,-1.426 -0.318,-1.67 -1.721,-1.859c-2.746,-0.371 -5.191,0.374 -7.451,1.883c-2.459,1.641 -4.894,3.321 -7.382,4.916c-8.05,5.159 -16.781,6.643 -26.113,4.724c-0.851,-0.175 -1.684,-0.485 -2.495,-0.807c-3.401,-1.349 -4.249,-4.778 -1.543,-7.676c1.46,-1.563 3.372,-2.415 5.382,-3.032c2.198,-0.673 4.392,-1.344 6.55,-2.145c3.549,-1.318 6.339,-3.6 8.774,-6.426c1.71,-1.986 3.24,-4.123 5.252,-5.855c3.78,-3.254 8.721,-2.817 12.243,-0.139c0.912,0.694 1.743,1.498 2.582,2.284c0.657,0.616 1.316,0.84 2.229,0.515c1.234,-0.44 2.516,-0.765 3.848,-0.753c0.864,0.008 0.988,-0.424 0.796,-1.165c-0.533,-2.079 -1.351,-4.049 -2.286,-5.969c-2.296,-4.721 -5.165,-9.1 -9.11,-12.559c-3.748,-3.287 -7.482,-6.729 -12.426,-8.276c-1.349,-0.423 -2.692,-0.871 -4.131,-0.891c-0.322,-0.004 -0.649,-0.074 -0.962,-0.156c-1.414,-0.371 -1.465,-0.463 -1.151,-1.901c0.275,-1.261 0.032,-1.526 -1.175,-1.234c-1.39,0.336 -2.615,0.957 -3.814,1.787c-3.21,2.223 -2.636,1.964 -5.101,-0.665c-1.139,-1.215 -1.833,-2.711 -2.586,-4.169c-0.246,-0.476 -0.478,-0.961 -0.747,-1.502"
              style="fill: currentColor; fill-rule: nonzero" />
            <path
              d="M110.732,64.808c0.146,1.457 -0.562,2.701 -1.468,3.807c-1.875,2.292 -5.524,1.95 -7.342,-0.631c-1.649,-2.342 -1.071,-5.929 1.256,-7.612c1.463,-1.057 3.083,-1.194 4.627,-0.322c1.776,1.002 3.169,2.364 2.927,4.758Zm-2.02,-0.368c0.005,0.002 0.038,-0.259 -0.007,-0.507c-0.216,-1.207 -1.628,-2.427 -2.9,-2.533c-0.889,-0.074 -2.001,0.73 -2.471,1.86c-0.226,0.545 -0.446,1.097 -0.425,1.728c0.052,1.562 1.227,2.929 2.766,3.145c1.373,0.191 2.45,-0.636 2.949,-2.254c0.115,-0.37 0.168,-0.741 0.088,-1.439c0,0 0,-0.001 0,-0.004l0,0.004Z"
              style="fill: currentColor" />
            <path
              d="M137.468,62.063c0.017,2.032 -1.722,3.803 -3.709,3.779c-2.055,-0.025 -3.817,-1.949 -3.797,-4.145c0.018,-1.872 1.712,-3.718 3.433,-3.742c2.085,-0.03 4.056,1.959 4.073,4.108Zm-3.755,1.571c-1.068,-0.024 -1.751,-0.784 -1.725,-1.919c0.023,-0.946 0.632,-1.665 1.434,-1.687c0.993,-0.028 2.089,1.117 2.052,2.144c-0.034,0.964 -0.664,1.487 -1.761,1.462Z"
              style="fill: currentColor" />
          </g>
        </svg>
        DeckDeckGo
      </a>
    </footer>

    <script type="module">
      import {imgMenu} from './build/index.esm.js';

      const isMobile = () => {
        const isTouchScreen = window.matchMedia('(any-pointer:coarse)').matches;
        const isMouseScreen = window.matchMedia('(any-pointer:fine)').matches;

        return isTouchScreen && !isMouseScreen;
      };

      const initStylo = () => {
        const stylo = document.querySelector('stylo-editor');
        // Wait until hydrated and init
        const styloObserver = new MutationObserver(() => {
          styloObserver.disconnect();

          const article = document.querySelector('article');
          stylo.containerRef = article;

          stylo.config = {
            menus: [imgMenu]
          };

          // stylo.addEventListener('addParagraphs', ($event) =>
          //   console.log('addParagraphs', $event)
          // );
          // stylo.addEventListener('deleteParagraphs', ($event) =>
          //   console.log('deleteParagraphs', $event)
          // );
          // stylo.addEventListener('updateParagraphs', ($event) =>
          //   console.log('updateParagraphs', $event)
          // );
        });

        styloObserver.observe(stylo, {attributes: true});
      };

      const onTry = () => {
        const article = document.querySelector('article');
        article?.scrollIntoView({behavior: 'smooth', block: 'end', inline: 'start'});
        article?.classList.add('highlight');
        article?.setAttribute('contenteditable', 'true');
        setTimeout(() => article?.classList.remove('highlight'), 1250);
      };

      document.addEventListener('DOMContentLoaded', () => {
        initStylo();

        document
          .querySelector('section.try button')
          ?.addEventListener('click', onTry, {passive: true});

        if (isMobile()) {
          document
            .querySelector('section.editor article')
            ?.setAttribute('contenteditable', 'false');
        }
      });
    </script>
  </body>
</html>
